VITE_SUPABASE_PROJECT_ID="wbopkeaiwbacxmncaagf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib3BrZWFpd2JhY3htbmNhYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDI1OTQsImV4cCI6MjA4NjMxODU5NH0.H3lMt5SSsgJIBp6LjIVfJMEyfqTkAmyrZ5UwxP5Xqcw"
VITE_SUPABASE_URL="https://wbopkeaiwbacxmncaagf.supabase.co"
